{
  "name": "",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "npx --no-install elm make --output /dev/null"
  },
  "author": "",
  "license": "BSD-3-Clause",
  "devDependencies": {
    "elm": "0.19.1-5"
  },
  "readme": "ERROR: No README data found!",
  "_id": "@1.0.0"
}
