{
  "name": "",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "storybook": "NODE_OPTIONS=--openssl-legacy-provider start-storybook -p 6006",
    "build": "NODE_OPTIONS=--openssl-legacy-provider build-storybook -o dist",
    "preview": "npx elm-doc-preview ./lib",
    "chromatic": "npx chromatic --project-token=fa40d669dd16"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@storybook/addon-a11y": "6.5.15",
    "@storybook/addon-actions": "6.5.15",
    "@storybook/addon-essentials": "6.5.15",
    "@storybook/builder-vite": "^0.3.0",
    "@storybook/html": "6.5.15",
    "chromatic": "^6.17.1",
    "elm": "0.19.1-5",
    "vite": "^4.0.4",
    "vite-plugin-elm": "2.5.1"
  },
  "dependencies": {
    "react-syntax-highlighter": "^15.5.0"
  },
  "readme": "ERROR: No README data found!",
  "_id": "@1.0.0"
}
